<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<style>
		.room_container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			margin: 10px;
			border: 1px solid #C3C3C3;
			background-color: linen;
			padding: 10px;
		}
    .week-chart-box {
      height: 100px;
      width: 24px;
      background-color: white;
      text-align: center;
      line-height: 40px;
      border: 1px solid #E6E6E6
    }
    .quarter-chart-box {
      height: 100px;
      width: 26px;
      background-color: white;
      text-align: center;
      line-height: 40px;
      border: 1px solid #E6E6E6
    }
    .year-chart-box {
      height: 100px;
      width: 89px;
      background-color: white;
      text-align: center;
      line-height: 40px;
      border: 1px solid #E6E6E6
    }
		.goal-empty {
      margin-top: 10px;
      background-color: #FFFFFF;
      height: 20px;
    }
    .goal-A {
      margin-top: 10px;
      background-color: #66ADD5;
      height: 20px;
      width: 26px;
    }
    .goal-A-intake {
      border: none;
      border-bottom: 1px solid #66ADD5;
      color: #66ADD5;
      display: block;
      margin-top: 10px;
      height: 19px;
      width: 20px; 
      padding: 0px;
    }
    #radio-buttons-panel {
      background-color: white;
      border-radius: 10px;
      border: solid 1px #E6E6E6;
      height: 20px;
    }
    #radio-button1 {
      border-right: 1px solid #635D57;
      background-color: #E6E6E6;
      color: #635D57;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    #radio-button1-is-selected {
      border-right: 1px solid #635D57;
      color: #635D57;
      background-color: #f3ce6a;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    #radio-button2 {
      border-right: 1px solid #635D57;
      border-left: 1px solid #635D57;
      background-color: #E6E6E6;
      color: #635D57;
    }
    #radio-button2-is-selected {
      border-right: 1px solid #635D57;
      border-left: 1px solid #635D57;
      color: #635D57;
      background-color: #f3ce6a;
    }
    #radio-button3 {
      border-left: 1px solid #635D57;
      background-color: #E6E6E6;
      color: #635D57;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    #radio-button3-is-selected {
      border-left: 1px solid #635D57;
      color: #635D57;
      background-color: #f3ce6a;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .radio-buttons {
      color: #949494;
      width: 60px;
      font-size: 12px;
      text-align: center;
      line-height: 20px;
    }
   </style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			render: function(){
				var gantt_arr = [];
				gantt_arr.push({goal_id: 'goal-A', calendar_id: '2018-3-11', week_id: '2018-wk15', quarter_id: '2018-q2', numerator_hours: 2, denominator_hours: 4});
				gantt_arr.push({goal_id: 'goal-A', calendar_id: '2018-3-13', week_id: '2018-wk15', quarter_id: '2018-q2', numerator_hours: 2, denominator_hours: 4});
				gantt_arr.push({goal_id: 'goal-B', calendar_id: '2018-3-12', week_id: '2018-wk15', quarter_id: '2018-q2', numerator_hours: 3, denominator_hours: 4});
				gantt_arr.push({goal_id: 'goal-B', calendar_id: '2018-3-0', week_id: '2018-wk15', quarter_id: '2018-q2', numerator_hours: 2, denominator_hours: 3});
				gantt_arr.push({goal_id: 'goal-C', calendar_id: '2018-3-16', week_id: '2018-wk16', quarter_id: '2018-q2', numerator_hours: 2, denominator_hours: 3});

				var Room = {gantt_arr: gantt_arr};
				return (
					<div>
						<Chart gantt_arr={gantt_arr} selected_radio_button='year'/>
					</div>
				);	
			}
		});
		/*var CaseYourData = React.createClass({
			getInitialState: function(){
				var currentTime = new Date();
    		var current_year = currentTime.getFullYear();
    		var current_month = currentTime.getMonth();
    		var current_day = currentTime.getDate();
				return {
					selected_radio_button: 'week',
      		initial_date: current_day,
      		footer_date: [current_year, current_month, current_day]
      	};
			},
			handleClick: function(selected_radio_button){
				this.setState({
					selected_radio_button: selected_radio_button
				});
			},
		  nextInitialDate: function(event){
		    var state = this.state;
		    var react = {setState: this.setState.bind(this)};
		    nextInitialDate({}, state, react, {});
		  },
		  prevInitialDate: function(event){
		    var state = this.state;
		    var react = {setState: this.setState.bind(this)};
		    prevInitialDate({}, state, react, {});
		  },
		  renderFooter: function(){
		    switch(this.state.selected_radio_button){
		      case 'week':
		        return <div id='chart-footer'>{this.state.footer_date[0]} {displayMonth(this.state.footer_date[1])}</div>
		        break;
		      case 'quarter':
		        return <div id='chart-footer'>{this.state.footer_date[0]} {displayQuarter(this.state.footer_date[1])}</div>
		        break;
		      case 'year':
		        return <div id='chart-footer'>{this.state.footer_date[0]}</div>
		        break;
		      default:
		        return <div>Error</div> 
		    }
		  },
			render: function(){
				return (
					<div className='room_container' style={{'display': 'flex', 'flexDirection': 'column', 'alignItems': 'center', 'justifyContent': 'center'}}>
		      	
		      	<div id='radio-buttons-panel' style={{'display': 'flex'}}>
		      	  <div id={(this.state.selected_radio_button=='year') ? 'radio-button1-is-selected' : 'radio-button1'} className='radio-buttons' onClick={(event)=>this.handleClick('year')}>Quarters</div>
		      	  <div id={(this.state.selected_radio_button=='quarter') ? 'radio-button2-is-selected' : 'radio-button2'} className='radio-buttons' onClick={(event)=>this.handleClick('quarter')}>Weeks</div>
		      	  <div id={(this.state.selected_radio_button=='week') ? 'radio-button3-is-selected' : 'radio-button3'} className='radio-buttons' onClick={(event)=>this.handleClick('week')}>Days</div>
		      	</div>
		      	
		      	
		      	  
		      	  
		      	    <Chart gantt_arr={this.props.Room.gantt_arr} selected_radio_button={this.state.selected_radio_button}/>
		      	  
		    	</div>
				);
			}
		});*/
		var Chart = React.createClass({
			getInitialState: function(){
		    var gantt_arr = this.props.gantt_arr;
		    return { 
		    	gantt_arr: gantt_arr
		    };
		  },
		  displayWeekRows: function(numrows){
		    var rows = [];
		    var gantt_arr = this.state.gantt_arr;
		    var currentTime = new Date();
		    var initial_year = currentTime.getFullYear();
		    var initial_month = currentTime.getMonth();
		    var initial_date = currentTime.getDate();
		    //make a new data structure that groups gantt_objs by goal_id
		    var unique_goal_ids = {};
				gantt_arr.map((gantt_obj)=>{
					var value = gantt_obj.numerator_hours/gantt_obj.denominator_hours;
					if(unique_goal_ids[gantt_obj.goal_id]){
						unique_goal_ids[gantt_obj.goal_id].push({calendar_id: gantt_obj.calendar_id, value: value});	
					} else {
						unique_goal_ids[gantt_obj.goal_id] = [{calendar_id: gantt_obj.calendar_id, value: value}];
					}
					
				});
		    //make a column for each day
		    for (var i=initial_date; i < numrows+initial_date; i++) {
		      var next_month = (i>31) ? initial_month+1 : initial_month;
		      //make a row for each of the unique_goal_ids
		      rows.push(<div key={i} className='week-chart-box'>
		        {Object.keys(unique_goal_ids).map((goal_id)=>{

		        	var test_string_date = initial_year+'-'+next_month+'-'+i;
		        	var value_obj = unique_goal_ids[goal_id].find((obj)=>{
		        		return (test_string_date===obj.calendar_id)
		        	});
		        	
		        	return (
		        		<ChartCell goal_style='goal-A' selected_radio_button='week' >
		        			{(value_obj) ? value_obj.value : 0}
		        		</ChartCell>
		        	)
		        }.bind(this))}
		      </div>);
		    }
		    return (
		      <div id='chart' style={{'display': 'flex'}}>
		        {rows}
		      </div>
		    );
		  },
		  displayQuarterRows: function(numrows){
		    var rows = [];
		    var gantt_arr = this.state.gantt_arr;
		    var currentTime = new Date();
		    var initial_year = currentTime.getFullYear();

		    //make a new data structure that groups gantt_objs by goal_id
		    var unique_goal_ids = {};
				gantt_arr.map((gantt_obj)=>{
					
					var test_week_id = gantt_obj.week_id
					
					
					if(unique_goal_ids[gantt_obj.goal_id]){
						var test_value_index = unique_goal_ids[gantt_obj.goal_id].findIndex((value_obj)=>{
							return (value_obj.week_id === test_week_id);
						});
						var test_value_obj = unique_goal_ids[gantt_obj.goal_id][test_value_index];
						if(test_value_index !== -1){
							var agg_num = test_value_obj.agg_num + gantt_obj.numerator_hours;
							var agg_den = test_value_obj.agg_den + gantt_obj.denominator_hours;
							var value = agg_num/agg_den;
							unique_goal_ids[gantt_obj.goal_id][test_value_index] = {week_id: gantt_obj.week_id, value: value, agg_num: agg_num, agg_den: agg_den};
						} else {
							var value = gantt_obj.numerator_hours/gantt_obj.denominator_hours;
							var agg_num = gantt_obj.numerator_hours;
							var agg_den = gantt_obj.denominator_hours;
							unique_goal_ids[gantt_obj.goal_id].push({week_id: gantt_obj.week_id, value: value, agg_num: agg_num, agg_den: agg_den});
						}
						
					} else {
						var value = gantt_obj.numerator_hours/gantt_obj.denominator_hours;
						var agg_num = gantt_obj.numerator_hours;
						var agg_den = gantt_obj.denominator_hours;
						unique_goal_ids[gantt_obj.goal_id] = [{week_id: gantt_obj.week_id, value: value, agg_num: agg_num, agg_den: agg_den}];
					}
					
				});

				
		    for (var i=0; i < numrows; i++) {
		      rows.push(<div key={i} className='quarter-chart-box'>
		        {Object.keys(unique_goal_ids).map((goal_id)=>{

		        	var test_week_number = getWeekNumber(new Date())+i;
		        	
		        	var test_string_week = initial_year+'-wk'+test_week_number;
		        	
		        	var value_obj = unique_goal_ids[goal_id].find((obj)=>{
		        		return (test_string_week===obj.week_id)
		        	});
		        	
		        	return (
		        		<ChartCell goal_style='goal-A' selected_radio_button='quarter' >
		        			{(value_obj) ? value_obj.value : 0}
		        		</ChartCell>
		        	)
		        }.bind(this))}
		      </div>);
		    }
		    return (
		      <div id='chart' style={{'display': 'flex'}}>
		        {rows}
		      </div>
		    );
		  },
		  displayYearRows: function(numrows){
		   	var rows = [];
		    var gantt_arr = this.state.gantt_arr;
		    var currentTime = new Date();
		    var initial_year = currentTime.getFullYear();
		    var initial_month = currentTime.getMonth();

		    //make a new data structure that groups gantt_objs by goal_id
		    var unique_goal_ids = {};
				gantt_arr.map((gantt_obj)=>{
					
					var test_quarter_id = gantt_obj.quarter_id
					
					
					if(unique_goal_ids[gantt_obj.goal_id]){
						var test_value_index = unique_goal_ids[gantt_obj.goal_id].findIndex((value_obj)=>{
							return (value_obj.quarter_id === test_quarter_id);
						});
						var test_value_obj = unique_goal_ids[gantt_obj.goal_id][test_value_index];
						if(test_value_index !== -1){
							var agg_num = test_value_obj.agg_num + gantt_obj.numerator_hours;
							var agg_den = test_value_obj.agg_den + gantt_obj.denominator_hours;
							var value = agg_num/agg_den;
							unique_goal_ids[gantt_obj.goal_id][test_value_index] = {quarter_id: gantt_obj.quarter_id, value: value, agg_num: agg_num, agg_den: agg_den};
						} else {
							var value = gantt_obj.numerator_hours/gantt_obj.denominator_hours;
							var agg_num = gantt_obj.numerator_hours;
							var agg_den = gantt_obj.denominator_hours;
							unique_goal_ids[gantt_obj.goal_id].push({quarter_id: gantt_obj.quarter_id, value: value, agg_num: agg_num, agg_den: agg_den});
						}
						
					} else {
						var value = gantt_obj.numerator_hours/gantt_obj.denominator_hours;
						var agg_num = gantt_obj.numerator_hours;
						var agg_den = gantt_obj.denominator_hours;
						unique_goal_ids[gantt_obj.goal_id] = [{quarter_id: gantt_obj.quarter_id, value: value, agg_num: agg_num, agg_den: agg_den}];
					}
					
				});
				//make a column for each quarter
				
		    for (var i=0; i < numrows; i++) {
		      rows.push(<div key={i} className='year-chart-box'>
		        {Object.keys(unique_goal_ids).map((goal_id)=>{

		        	var test_quarter_number = i+1;
		        	
		        	var test_string_quarter = initial_year+'-q'+test_quarter_number;
		        	
		        	var value_obj = unique_goal_ids[goal_id].find((obj)=>{
		        		return (test_string_quarter===obj.quarter_id)
		        	});
		        	
		        	return (
		        		<ChartCell goal_style='goal-A' selected_radio_button='quarter' >
		        			{(value_obj) ? value_obj.value : 0}
		        		</ChartCell>
		        	)
		        }.bind(this))}
		      </div>);
		    }
		    return (
		      <div id='chart' style={{'display': 'flex'}}>
		        {rows}
		      </div>
		    );
		  },
			render: function(){
		    switch(this.props.selected_radio_button){
		      case 'year':
		        return (<div>{this.displayYearRows(4)}</div>);
		        break;
		      case 'quarter':
		        return (<div>{this.displayQuarterRows(13)}</div>);
		        break;
		      case 'week':
		        return (<div>{this.displayWeekRows(14)}</div>);
		        break;
		      default: 
		        return (<div>{this.displayWeekRows(14)}</div>); 
		    }
			}
		});


		var ChartCell = React.createClass({
			getInitialState: function(){
		    var dummy_value = (this.props.children) ? this.props.children : 0;
		    return { 
		    	value: dummy_value,
		      view: 'show'
		    };
		  },
		  renderEmptyCell: function(base_value){
		  	return (<div 
	        className='goal-empty'
	        style={{'width': base_value+'px'}}
	        onClick={(event)=>{
	        	changeView('intake', this.props.selected_radio_button, this, this.props.Menu);
	        }}>
	        </div>
	      );
		  },
		  renderCellDisplay: function(base_value){
		  	var width_style = this.state.value*base_value+'px';
      	return (<div 
          className={this.props.goal_style}
          style={{'width': width_style}}
          onClick={(event)=>{
          	changeView('intake', this.props.selected_radio_button, this, this.props.Menu);
          }}>
         	</div>
        );
		  },
		  renderCellIntake: function(base_value){
		  	return (<input 
          className={this.props.goal_style+'-intake'}
          type='text' 
          value={this.state.value} 
          onBlur={(event)=>{
          	changeView('show', this.props.selected_radio_button, this, this.props.Menu);
          }} 
          onChange={(event)=>{changeLength(event, this)}} 
          onKeyPress={(event)=>{
            if(event.charCode==13){
              changeView('show', this.props.selected_radio_button, this, this.props.Menu);
            }
          }} />);
		  },
			render: function(){
		    var base_value;
		    switch(this.props.selected_radio_button){
		      case 'week': 
		        base_value = 24;
		        break;      
		      case 'quarter':
		        base_value = 26;
		        break;
		      case 'year':
		        base_value = 89;
		        break;
		      default:
		        base_value = 20;
		    }
		    switch(this.state.view){
		      case 'show':
		        if(!this.state.value){
		          return this.renderEmptyCell(base_value);
		          break;
		        } else {
		          return this.renderCellDisplay(base_value);
			        break;  
		        }
		      case 'intake':
		        return this.renderCellIntake(base_value);
		        break;
		    }
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
	function changeView(new_view, selected_radio_button, cell_component, menu_component){
    switch(selected_radio_button){
  		case 'week':
  			cell_component.setState({view: new_view});	
  			break;
  		case 'quarter':
  			cell_component.setState({selected_radio_button: 'week'}).bind(menu_component);
  			break;
  		case 'year':
  			cell_component.setState({selected_radio_button: 'quarter'}).bind(menu_component);
  			break;
 
  			changeView('intake', this.props.selected_radio_button, this, this.props.Menu);
 		}
 	}

	function changeLength(event, cell_component){
	  cell_component.setState({value: event.target.value});
	}

function getWeekNumber(d) {
  // Copy date so don't modify original
  d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  // Set to nearest Thursday: current date + 4 - current day number
  // Make Sunday's day number 7
  d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay()||7));
  // Get first day of year
  var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
  // Calculate full weeks to nearest Thursday
  var weekNo = Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7);
  // Return array of year and week number
  return weekNo;
}

	function displayMonth(month){
    switch(month){
      case 0:
        return 'January';
        break;
      case 1:
        return 'February';
        break;
      case 2:
        return 'March';
        break;
      case 3:
        return 'April';
        break;
      case 4:
        return 'May';
        break;
      case 5:
        return 'June';
        break;
      case 6:
        return 'July';
        break;
      case 7: 
        return 'August';
        break;
      case 8:
        return 'September';
        break;
      case 9:
        return 'October';
        break;
      case 10:
        return 'November';
        break;
      case 11:
        return 'December';
        break;
      default:
        return 'error';
    }
  }
function displayQuarter(month){
    switch(month){
      case 0:
        return 'Quarter 1';
        break;
      case 1:
        return 'Quarter 1';
        break;
      case 2:
        return 'Quarter 1';
        break;
      case 3:
        return 'Quarter 2';
        break;
      case 4:
        return 'Quarter 2';
        break;
      case 5:
        return 'Quarter 2';
        break;
      case 6:
        return 'Quarter 3';
        break;
      case 7: 
        return 'Quarter 3';
        break;
      case 8:
        return 'Quarter 3';
        break;
      case 9:
        return 'Quarter 4';
        break;
      case 10:
        return 'Quarter 4';
        break;
      case 11:
        return 'Quarter 4';
        break;
      default:
        return 'error';
    }
  }
	</script>
</body>
</html>