<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				return {socket: {}, time: '', money: '', task_arr: []};
			},
			componentDidMount: function(){
				var socket = io();
				this.setState({socket: socket});
			},
			render: function(){
				return (
					<form onSubmit={(e)=>{
						generateTaskFromGoal(this.state.time, this.state.money)
						
					}}>
						<input type='text' placeholder='time' value={this.state.time} onChange={(e)=>{this.setState({time: e.target.value})}}/>
						<input type='text' placeholder='money' value={this.state.money} onChange={(e)=>{this.setState({money: e.target.value})}}/>
						<input type='submit' value='+Task' />
					</form>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		function generateTaskFromGoal(name, description, time, goal){

		}
	</script>
</body>
</html>