<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<style>
		textarea {
		    width: 100%;
		    height: 150px;
		    padding: 12px 20px;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    background-color: #f8f8f8;
	  	  resize: none;
	  	  font-size: 16px;
			}
		input[type=submit] {
			width: 100%;
	    height: 40px;
	    margin-top: 15px;
	    padding: 4px 12px;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    background-color: #f8f8f8;
  	  resize: none;
  	  font-size: 16px;
  	  box-shadow: 2px 2px 2px gray;
		}
	</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				return {
					time_slots: {
						"0To4": [],
						"4To8": [],
						"8To12": [],
						"12To16": [],
						"16To20": [],
						"20To24": []
					},
					option_value: "0To4"
				}
			},
			render: function(){
				return (
					<div>
						<form>
							<select name="time_slot" onChange={(e)=>{this.setState({option_value: e.target.value})}}>
						    <option value="0To4">0To4</option>
						    <option value="4To8">4To8</option>
						    <option value="8To12">8To12</option>
						    <option value="12To16">12To16</option>
						    <option value="16To20">16To20</option>
						    <option value="20To24">20To24</option>
						  </select>
							<textarea></textarea>
							<input type='submit' value='Submit' onClick={(e)=>{
								e.preventDefault(); 
								var time_slots = this.state.time_slots;
								time_slots[this.state.option_value].push(generateRandomNormalizedNumber());
								this.setState({time_slots: time_slots});
								}} />
						</form>
						{Object.keys(this.state.time_slots).map((time_slot)=>{
							return <li>{JSON.stringify(time_slot)}:{
								this.state.time_slots[time_slot].map((value)=>{
									return <span><br />&#9998;{value}</span>
								})
							}</li>
						})}
					</div>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		function generateRandomNormalizedNumber(){
			 return Math.random()*2-1;
		}
	</script>
</body>
</html>