<html>
<head>
	<meta charset="utf-8">
	
	<style>
		/* The Modal (background) */
		* {
				font-family: 'Georgia';
		}
		h3 {
			color: #434343;
		}
		.modal-header {
			width: 100%; background-color: #CC0000; color: #FFFFFF; text-align: center; margin: 0; line-height: 1.8;
		}
    .modal {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
				border: 1px solid #C3C3C3;
				flex-basis: 30px;
				text-align: center;
				background-color: #EBEBEB;
				line-height: 1;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    fieldset {
		  margin-bottom: 15px;
		  padding: 10px;
		}
		
		label {
		  width: 300px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		input {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
			line-height: 1.6;
			width: 90%;
		}
		input:focus {
  		background: #eaeaea;
		}
		.submit_button {
			border-radius: 5px;
			border: 1px solid #A4A4A4;
			min-height: 37px;
			width: 90%;
			font-size: 16px;
			display: inline-block;
			padding: 2px 2px 0 2px;
			background-color: #C3C3C3;
			color: white;
			margin-left: 2px;
			margin-top: 20px;
		}
		.room_container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			margin: 10px;
			border: 1px solid #C3C3C3;
}
.room_card {
	padding: 0;
	border-radius: 5px;
	min-width: 100px;
	display: flex;
	flex-direction: column;
	box-shadow: 2px 2px 2px gray;
	margin: 10px;
	background-color: white;
	writing-mode: horizontal-tb;
	
}
.card_tops {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-height: 5px;
	margin: 0; 
	border: 1px solid #CC0000;
	border-bottom: none;
	background-color: #CC0000;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 20px;
}
.card_bottoms {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	margin: 0; 
	border: 1px solid #FFFFFF;
	border-left: 1px solid #E6E6E6;
	border-top: none;
	flex: 1;
}
span {
	color: #CC0000;
}
span.selected {
	color: #B14949;
} 
span:hover {
	color: #FFFFFF;
}
li {
	color: #343434;
}
	</style>
</head>
<body>
	<main>
		<div class='room_container'>
			<div class='room_card'>
				<div class='card_tops'></div>
				<div class='card_bottoms' style='background-color:#CC0000; border: 1px solid #CC0000; color: #FFFFFF; text-align: center'><p>+Room<p><br /></div>
			</div>
			<div class='room_card'>
				<div class='card_tops'>Task 1<span>&#9998; &#10005;</span></div>
				<div class='card_bottoms'><li>$30</li><li>3 hours</li></div>
			</div>
			<div class='room_card'>
				<div class='card_tops'>Task 2<span>&#9998; &#10005;</span></div>
				<div class='card_bottoms'><li>$12</li><li>30 min</li><li>User 5</li></div>
			</div>
			<div class='room_card'>
				<div class='card_tops'>Task 3<span>&#9998; &#10005;</span></div>
				<div class='card_bottoms'><li>$200</li><li>4 hours</li><li>User 5</li></div>
			</div>
			
		</div>


		<!--modal stuff-->
		<div id="myModal" class="modal">
	  	<div class="modal-content">
	  		
	  		
	  		<div style='display: flex; justify-content: center;'}}>
        <form>
        	<div style='display: flex; flex-direction: column;'>
        		<article style='display: flex;'><h3 class='modal-header'>Complete Task 1</h3><span class="close">&times;</span></article>
        		<article style='display: flex;'><label>Time:</label><input type='text' placeholder='time of day' /></article>
        		<article style='display: flex;'><label>Duration:</label><input type='text' placeholder='length of task' /></article>
        		<article style='display: flex;'><label>Procrastination:</label><input type='text' placeholder='closeness of deadline' /></article>
        		<article style='display: flex;'><label>Motivation:</label><input type='text' placeholder='cash income or other reward' /></article>
        		<article style='display: flex;'><label>Expenses:</label><input type='text' placeholder='spend money to be productive' /></article>
        		<article style='display: flex;'><label>Recovery Period:</label><input type='text' placeholder='time between tasks' /></article>
        		<article style='display: flex;'><label>Enjoyment:</label><input type='text' placeholder='liked it or hated it' /></article>
        		
        	</div>
          <article style='display: flex; justify-content: center'><input class='submit_button' type='submit' value='Submit' /></article>
        </form>
	  	</div>
	 </div>
		<!-- end modal stuff -->
		
	</main>
</body>
</html>