<html>
<head>
	<style>
		* {
				font-family: 'Georgia';
				padding: 0;
				margin: 0;
		}
		body {
			display: block;
			background-color: #EBEBEB;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h2, h3, h4 {
			width: 100%;
			color: #434343;
			text-align: center;
			margin: 0 4px 2px 4px;
		}
		h4:hover {
			text-decoration: underline;
			color: #B14949;
			transition: color 0.4s;
		}
		#main {
			background-color: #FFFFFF;
			width: 80%;
			border-radius: 10px;
		}
		.room_container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			margin: 10px;
			border: 1px solid #C3C3C3;
		}
		.room_card {
			padding: 0;
			border-radius: 5px;
			min-width: 100px;
			display: flex;
			flex-direction: column;
			box-shadow: 2px 2px 2px gray;
			margin: 10px;
			background-color: white;
			writing-mode: horizontal-tb;
			min-height: 25px;
		}
		.card_tops {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			min-height: 5px;
			margin: 0; 
			border: 1px solid #CC0000;
			border-bottom: none;
			background-color: #CC0000;
			color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: space-between;
			min-height: 20px;
		}
		.card_bottoms {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			margin: 0; 
			border: 1px solid #FFFFFF;
			border-left: 1px solid #E6E6E6;
			border-top: none;
			flex: 1;
		}
		span {
			color: #CC0000;
		}
		span.selected {
			color: #B14949;
		} 
		span:hover {
			color: #FFFFFF;
		}
		li {
			color: #343434;
		}
		.percent-score {
			color: #343434;
			font-size: 24px;
			text-align: center;
			line-height: 1.4;
		}
		td {
			min-width: 20px;
		}
		.label {
			color: #343434;
			min-width: 80px;
			
		}
		.data {
			color: #696969;
			text-decoration: underline;
			min-width: 230px;
		}
	</style>
</head>
<body>
	<div style='width: 100%; background-color: #CC0000; color: #FFFFFF; text-align: center;'>
		<h1>Motivational Therapy</h1>
		<p style='font-style: italic;'>Increasing Productivity with Machine Learning</p>
	</div>
	<div style='display: flex; justify-content: space-around; width: 100%; border-bottom: 1px solid gray; margin-top:4px'>
		<h4>Login</h4>
		<h4>Rooms</h4>
		<h4 style='background-color:#F7B5B5; color:#B14949; border-radius: 10px;'>Potential Tasks</h4>
		<h4>Active Tasks</h4>
		<h4>Case Your Data</h4>
		<h4>Donate!</h4>
		<h4>Log Out</h4>
	</div>
	<h2 style='color: #343434; margin-top: 10px'>View</h2>
	<div style='display: flex; justify-content: space-between; width:80%'>
		<h4 style='flex-basis: 50px'>Back</h4>
		<p>Messages</p>
		<h4 style='flex-basis: 50px; color:#B14949;'>Next</h4>
	</div>
	<main id='main'>
		<div class='room_container'>
			<div class='room_card'>
				<div class='card_tops'>Task 1<span>&#9998; &#10005;</span></div>
				<div class='card_bottoms'>
					<table>
						<tr><td><input type='checkbox' /></td><td class='label'>Time:</td><td class='data'>start between 8am-12</td></tr>
						<tr><td><input type='checkbox' /></td><td class='label'>Duration:</td><td class='data'>shorten duration to 1 hour</td></tr>
						<tr><td><input type='checkbox' /></td><td class='label'>Recovery:</td><td class='data'>schedule every other day</td></tr>
					</table>
				</div>
			</div>
			<div class='room_card'>
				<div class='card_tops'>Task 2<span>&#9998; &#10005;</span></div>
				<div class='card_bottoms'>
					<table>
						<tr><td><input type='checkbox' /></td><td class='label'>Time:</td><td class='data'>start between 8am-12</td></tr>
						<tr><td><input type='checkbox' /></td><td class='label'>Duration:</td><td class='data'>shorten duration to 1 hour</td></tr>
						<tr><td><input type='checkbox' /></td><td class='label'>Recovery:</td><td class='data'>schedule every other day</td></tr>
					</table>
				</div>
			</div>
			<div class='room_card'>
				<div class='card_tops'>Task 3<span>&#9998; &#10005;</span></div>
				<div class='card_bottoms'>
					<table>
						<tr><td><input type='checkbox' /></td><td class='label'>Time:</td><td class='data'>start between 8am-12</td></tr>
						<tr><td><input type='checkbox' /></td><td class='label'>Duration:</td><td class='data'>shorten duration to 1 hour</td></tr>
						<tr><td><input type='checkbox' /></td><td class='label'>Recovery:</td><td class='data'>schedule every other day</td></tr>
					</table>
				</div>
			</div>

		</div>
	</main>
</body>