<html>
<head>
	<style>
		* {
				font-family: 'Georgia';
				padding: 0 0px 0px 0px;
				margin: 0;
		}
		body {
			display: block;
			background-color: #EBEBEB;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h2, h3, h4 {
			width: 100%;
			color: #434343;
			text-align: center;
			margin: 0 4px 2px 4px;
		}
		h4:hover {
			text-decoration: underline;
			color: #B14949;
			transition: color 0.4s;

		}
		#main {
			background-color: #FFFFFF;
			width: 80%;
			border-radius: 10px;
		}
		.entry_container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-direction: row-reverse;
			margin: 10px;
			border: 1px solid #C3C3C3;
			min-height: 300px;
		}
		.advert {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			margin-top: 20px;
			padding: 10px;
		}
		p {
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		.username_container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: #EBEBEB;
			padding: 20px 4px 20px 4px;
			height: 300px;
		}
		.username_card {
			border-radius: 5px;
			border: 1px solid #D5D5D5;
			height: 30px;
			min-width: 300px;
			font-size: 24px;
			padding: 2px 2px 2px 2px;
			background-color: white;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
		}
		input {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
		}
		label {
		  width: 60px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		input[type='text'], input[type='password'] {
			width: 250px;
			line-height: 1.6;
			height: 30px;
		}
		input:focus {
  		background: #eaeaea;
		}
		.username_button {
			border-radius: 5px;
			border: 1px solid #A4A4A4;
			min-height: 37px;
			min-width: 50px;
			font-size: 16px;
			display: inline-block;
			padding: 2px 2px 0 2px;
			background-color: #C3C3C3;
			color: white;
			margin-left: 2px;
		}
		a {
			color: blue;
		}
	</style>
</head>
<body>
	<div style='width: 100%; background-color: #CC0000; color: #FFFFFF; text-align: center;'>
		<h1>Motivational Therapy</h1>
		<p style='font-style: italic;'>Increasing Productivity with Machine Learning</p>
	</div>
	<div style='display: flex; justify-content: space-around; width: 100%; border-bottom: 1px solid gray; margin-top:4px'>
		<h4 style='background-color:#F7B5B5; color:#B14949; border-radius: 10px;'>Login</h4>
		<h4>Rooms</h4>
		<h4>Potential Tasks</h4>
		<h4>Active Tasks</h4>
		<h4>Case Your Data</h4>
		<h4>Donate!</h4>
		<h4>Log Out</h4>
	</div>
	<h2 style='color: #343434; margin-top: 10px'>View</h2>
	<div style='display: flex; justify-content: space-between; width:80%'>
		<h4 style='flex-basis: 50px;'></h4>
		<p>Messages</p>
		<h4 style='flex-basis: 50px; color:#B14949;'>Next</h4>
	</div>
	<main id='main'>
		<div class='entry_container'>
			<section class='advert' style='width: 100%'>
				<article><p style='text-align: center;'>
					Thanks for using the site. Farewell!
				</p></article>
			</section>
		</div>
	</main>
</body>